SERVER_ID=server-1
SERVER_PORT=8000
PEER_URLS=http://localhost:8001,http://localhost:8002
TOKEN_SUCCESSOR=http://localhost:8001
TOKEN_PREDECESSOR=http://localhost:8002
TOTAL_SERVERS=3
INITIAL_LEADER_ID=server-1
